[uwsgi]

base = /var/www/app

logto = /var/log/app/uwsgi.log
logdate = %%F %%T

module = hello
callable = app
py-autoreload = 1

socket = /var/www/app/uwsgi.sock
chmod-socket = 666
die-on-term = 1

chdir = /var/www/app
uid = www-data
