user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /var/log/app/ngingx_access.log;
    error_log /var/log/app/ngingx_error.log;

    gzip on;

    server {
        listen 80;
        server_name localhost;
        charset utf-8;
        client_max_body_size 75M;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:/var/www/app/uwsgi.sock;
        }

        location /static {
            root /var/www/app/;
        }
    }
}

